.artical-container {
  max-width: 1200px;
  margin: 20px auto !important;

  .tags {
    background: #80bd01;
    color: white;
    border-radius: 3px;
    margin: 0 10px 0 0;
    font-size: 12px;
    padding: 1px 3px;
    text-align: center;
  }

  .gray {
    background: gray;
    color: white;
    border-radius: 3px;
    margin: 0 10px 0 0;
    font-size: 12px;
    padding: 1px 3px;
    text-align: center;
  }

  .img-wrapper {
    display: inline-block;
    margin: 10px 0;
    flex-grow: 0;
    font-size: 16px;
    cursor: pointer;

    img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }

}

.artical-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.userInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


