.listview-container {
  max-width: 1200px;
  margin: 20px auto;
  min-height: calc(100vh - 140px);
  padding: 0 10px;
  .ant-tabs-bar {
    margin-bottom: 0 !important;
    border-bottom: none;
  }
  .list-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: white !important;
    padding: 5px 0;
  }
}
