.userInfo-container{
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 10px;
  font-size: 16px;
  h3{
    padding: 5px 10px;
  }
  img{
    width: 50px;
    height: 50px;
    margin: 0 10px;
  }
  .title{
    padding: 5px 10px;
    color: #094e99;
    cursor: pointer;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }
  .info{
    height:40px;
    padding-left:10px;
    padding-top:10px;
  }

  .topics{
    background: white;
    margin-top: 20px;
  }
}
